{"metadata":{"guid":"3802ff17-fef2-480f-96ad-af3fd55d1442","url":"/v2/projects/3802ff17-fef2-480f-96ad-af3fd55d1442","created_at":"2022-03-10T16:42:04.433Z","updated_at":"2022-03-16T04:46:22.301Z"},"entity":{"name":"Capstone Project","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"3e930417-f2f9-43ec-a4de-e7f5cddab6fd"},"scope":{"bss_account_id":"16a7c4c4062b4017a1b2e14c42fe395c","enforce_members":false},"creator":"alixmatthews61@gmail.com","creator_iam_id":"IBMid-6610038OJR","members":[{"id":"IBMid-6610038OJR","state":"ACTIVE","type":"user","user_name":"alixmatthews61@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"eaf7ef04-63ba-4371-a801-85636bad2ba9"}},"required_services":[{"name":"IBM Cognos Dashboard Embedded-vi","type":"dde","guid":["45f80c7c-ee5e-4dce-a29c-51997925fa89"]}],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
